buildscript {
    repositories {
        google()
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    signingConfigs {

    }

    buildToolsVersion = '29.0.3'
    compileSdkVersion 29
    defaultConfig {
        applicationId "myd.exploitr.cemkday"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 920206110 //yyy9-mm-dd-instance
        versionName "1.3.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            clean
            signingConfig signingConfigs.NEXT1
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.NEXT1
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.okhttp3:okhttp:4.6.0'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.medyo:android-about-page:1.2.5'
    //noinspection  GradleDependency
    implementation 'de.psdev.licensesdialog:licensesdialog:1.9.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.github.andremion:floatingnavigationview:1.2.0'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0'

    def work_version = "2.3.4"
    implementation("androidx.work:work-runtime:$work_version")
    implementation "androidx.work:work-gcm:$work_version"

    implementation 'com.google.firebase:firebase-crashlytics:17.0.1'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
}
